POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sobes
POSTGRES_USER=sobes
POSTGRES_PASSWORD=sobes
PGDATA=/var/lib/postgresql/data/pgdata
LANG=C
LC_CTYPE=C
LC_COLLATE=C

REDIS_HOST=localhost
REDIS_PORT=6379

NODE_ENV=development
PORT=3000

JWT_SECRET=67985006734-q6rc2c7
JWT_REFRESH_SECRET=ob50etftmm8kpvl18u9ffpp45
